name: Push to Main Branch
on:
  workflow_run:
    workflows: ['Lint Codebase']
    types: [completed]

jobs:
  push_to_main:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: dev

      - name: Push to Main
        if: github.ref == 'refs/heads/dev'
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout main
          git merge --ff-only "${{ github.event.workflow_run.head_branch }}"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
